# AKXJ_UHF

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coffee/uhf/: MainActivity.java
app/src/main/java/me/coffee/uhf/akxj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/libs/: rfiddrive-release.aar
lib/src/main/java/me/coffee/uhf/akxj/: UHFManager.java
rfid-driver/: build.gradle
