plugins {
    id 'com.android.library'
}

android {
    namespace 'me.coffee.uhf.akxj'
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 22
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api project(':rfid-driver')
}